{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "server": {
      "root": "server",
      "runtime": "nodejs22.x",
      "entrypoint": "src/index.js"
    },
    "mine-compliance": {
      "root": "mine-compliance",
      "runtime": "python3.12",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
